# LINE Bot設定
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token
LINE_CHANNEL_SECRET=your_line_channel_secret

# Notion設定
NOTION_TOKEN=your_notion_token
NOTION_DATABASE_ID=your_notion_database_id

# 其他設定
DEBUG=True 